<!DOCTYPE html>
<html>
<head>
    <title>Приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 100px;
        }
        #add {
            margin-left: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<label>Добавьте продукт</label>
<input type="text" id="element">
<button id="add" onclick="add()">Добавить</button>
<script src="ProductDisplay.js"></script>

<br>
<br>
<label>Список покупок:</label>
<ul id="list"></ul>
</body>
</html>